## DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/cu-theatre
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## JWT Settings
jwt.expiration=86400000
jwt.secret=SecretKeyToGenJWTswqeqeqweqweqeqweqweqweqwe123123

## Server Settings
server.servlet.context-path=/api
