## DB Settings
spring.datasource.url=jdbc:mysql://localhost:3306/cu-theatre
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Redis Settings
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000

## JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## JWT Settings
jwt.expiration=86400000
jwt.secret=SecretKeyToGenJWTswqeqeqweqweqeqweqweqweqwe123123

## Server Settings
server.servlet.context-path=/api

## File Storage Settings
file.storage.base-directory=D:\\CU Theatre files\\
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
